A001-->西宁-->兰州-->0:00-->1:00-->150
B001-->兰州-->西宁-->1:00-->2:00-->200
B002-->兰州-->北京-->1:05-->2:25-->600
B003-->兰州-->贵阳-->1:15-->2:35-->600
C002-->北京-->兰州-->2:25-->3:45-->500
C004-->北京-->贵阳-->2:40-->4:55-->850
C005-->北京-->重庆-->3:40-->5:20-->700
C006-->北京-->郑州-->2:55-->4:00-->650
C007-->北京-->天津-->2:45-->3:15-->80
D003-->贵阳-->兰州-->2:50-->4:15-->550
D004-->贵阳-->北京-->3:00-->5:35-->950
D009-->贵阳-->株洲-->3:45-->5:55-->350
D010-->贵阳-->重庆-->4:15-->5:05-->300
D017-->贵阳-->广州-->4:30-->6:40-->860
E010-->重庆-->贵阳-->5:25-->6:00-->240
E005-->重庆-->北京-->5:35-->7:55-->820
E011-->重庆-->广州-->5:50-->8:00-->760
F006-->郑州-->北京-->4:55-->7:00-->730
F012-->郑州-->株洲-->7:00-->8:00-->280
F013-->郑州-->南昌-->7:55-->9:00-->430
G007-->天津-->北京-->8:50-->9:30-->90
G014-->天津-->上海-->9:00-->11:45-->460
H009-->株洲-->贵阳-->10:20-->12:00-->270
H012-->株洲-->郑州-->10:30-->11:55-->300
H015-->株洲-->南昌-->10:45-->12:10-->280
I013-->南昌-->郑州-->12:45-->14:00-->390
I015-->南昌-->株洲-->13:00-->14:45-->240
I016-->南昌-->上海-->14:05-->15:30-->320
K017-->广州-->贵阳-->8:00-->12:35-->900
K011-->广州-->重庆-->14:30-->17:00-->800
L014-->上海-->天津-->7:50-->10:30-->500
L016-->上海-->南昌-->16:30-->18:05-->400