appname = FayMall
httpport = 8080
runmode = dev
adminPath=backend
excludeAuthPath="/,/welcome,/login/loginout"
#配置网站主域
domiain = "127.0.0.1"
#配置MYSQL数据库数据
mysqladmin = "root"
mysqlpwd = "root"
mysqldb = "shop"
# redis
enableRedis=true
redisConn=":6379"
redisDbNum="0"
redisPwd=""
redisTime=3600
secureCookie="beego1234"
secureCookie=""
copyrequestbody = true

#配置session
sessionon=true
sessiongcmaxlifetime=3600
sessionName=""

#为响应设置安全cookie
secureCookie="least123"
copyrequestbody = true